.gb-restaurant-menu-category-title {
    border: 1px solid @gb-subtle;
    border-radius: @gb-border-radius;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}

.gb-restaurant-menu-category {
    &:first-child {
        .gb-restaurant-menu-category-title {
            border-top-left-radius: 0;
        }
    }
}
