.gb-restaurant-menu-item-options-group {
    line-height: 1.8;
    margin-bottom: 30px;

    .menu-item-options-header {
        font-weight: 600;
    }
}

.gb-restaurant-menu-item-options-group-item {
    .menu-item-options-group-item-name {
        padding-left: 7px;
    }

    .menu-item-options-group-item-price {
        padding-left: 7px;
    }
}
