.gb-restaurant-menu-item-menu-wrapper {
    height: 0;
    overflow: hidden;
    transition: height 200ms ease-in-out;
}

.gb-order-item-menu-view {
    .gb-order-item-header {
        display: none;
    }
}
