.gb-restaurant-menu-catering,
.gb-restaurant-menu-individual {
    margin-top: -7px;

    @media screen and (min-width: @gb-breakpoint-tablet) {
        margin-top: -6px;
    }
}

.gb-restaurant-menu-category:first-of-type {
    .gb-restaurant-menu-category-title {
        border-top-left-radius: 0;
    }
}

.gb-restaurant-menu-category-title {
    position: relative;
    background: @gb-background;
    border: 1px solid @gb-shadow-mischka;
    border-radius: 4px;
    min-height: 52px;
    height: 100%;
}

.gb-restaurant-menu-category-title-content {
    padding: 10px 13px;
    font-size: 1.53em;
    font-weight: 900;
}
