.gb-searchbox-height {
    height: 35px;
}

.gb-restaurant-menu-searchbox {
    .gb-searchbox-height;
    position: relative;
    border: 1px solid @gb-shadow-mischka;
    border-radius: 4px;

    @media screen and (max-width: @gb-max-tablet-width) {
        margin: 17px auto;
        width: 96%;
    }

    @media screen and (min-width: @gb-max-tablet-width) {
        position: absolute;
        top: 0;
        right: 0;
        width: 36%;
        max-width: 256px;
    }

    input {
        .gb-input-box;
        .gb-searchbox-height;

        width: 100%;
        color: @gb-shadow-mako;
        font-size: 0.92em;
        font-weight: 500;
        border: none;
        padding-right: 30px;
        outline: 0;
    }
}

.gb-search {
    color: @gb-shadow-cadet-blue;
    position: absolute;
    top: 8px;
    right: 7px;
    font-size: 1.22em;

    &:hover {
        cursor: pointer;
    }
}
