.gb-restaurant-menu-tabs {
    @media screen and (max-width: @gb-max-tablet-width - 1px) {
        text-align: center;
    }
}

.gb-restaurant-menu-tab-title-catering,
.gb-restaurant-menu-tab-title-individual {
    display: inline-block;
    text-align: center;
    position: relative;
    background: @gb-background;
    height: 52px;
    border: 1px solid @gb-shadow-mischka;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-sizing: border-box;

    &.active {
        border-bottom: none;
        z-index: 100;
    }

    @media screen and (max-width: @gb-max-tablet-width) {
        width: 49%;
    }

    @media screen and (min-width: @gb-max-tablet-width) {
        width: 180px;
    }
}

.gb-menu-tab-top-color(@color) {
    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 3px;
        width: 100%;
        background-color: @color;
    }
}

.gb-menu-tab-bottom-color(@color) {
    &:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 5px;
        width: 100%;
        background-color: @color;
        display: none;
    }
}

.gb-restaurant-menu-tab-title-catering {
    .gb-menu-tab-top-color(@gb-blue);
    margin-right: 2px;

    .gb-restaurant-menu-tab-title-content {
        .gb-menu-tab-bottom-color(@gb-blue);
    }
}

.gb-restaurant-menu-tab-title-individual {
    .gb-menu-tab-top-color(@gb-teal);
    margin-left: 2px;

    .gb-restaurant-menu-tab-title-content {
        .gb-menu-tab-bottom-color(@gb-teal);
    }
}

.gb-restaurant-menu-tab-title-content {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    color: @gb-shadow-shuttle-gray;
    font-size: 0.89em;
    font-weight: 600;
    line-height: 52px;
}
