.gb-modal-container {
    background: @gb-modal-background;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow-y: scroll;
}

.gb-modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1000;
    overflow-y: scroll;
}

.gb-modal {
    background: @gb-white;
    position: relative;
    width: 550px;
    margin: 65px auto;
    z-index: 1001;
    box-shadow: 2px 5px 13px 3px rgba(0, 0, 0, 0.4);

    @media screen and (max-width: 580px) {
        width: 100%;
        min-height: 670px;
    }

    @media screen and (max-width: @gb-breakpoint-mobile) {
        min-height: 700px;
    }
}

.gb-modal-padding {
    box-sizing: border-box;
    padding: 30px 35px;
}

.gb-modal-header {
    font-size: 1.6em;
    font-weight: 600;
    padding-bottom: 3px;

    .icon-x {
        float: right;

        &:hover {
            cursor: pointer;
        }
    }
}

.gb-modal-contents {
    border-top: 1px solid @gb-shadow-mystic;
}

//** EDIT ORDER ITEM MODAL

.gb-modal {
    .gb-order-item {
        .gb-modal-padding;
        text-shadow: none;
        font-size: 1.1em;
    }

    .gb-order-item-header {
        .gb-modal-header;

        .gb-order-item-header-detail {
            display: inline-block;
            font-size: 1rem;
            font-weight: 500;
            font-style: italic;
            margin-left: 20px;

            .header-detail {
                margin-right: 20px;
            }
        }
    }

    .gb-order-item-contents {
        .gb-modal-contents;
    }

    .gb-order-item-buttons {
        float: right;
    }

    .gb-order-item-fields {
        width: 100%;

        .item-field-group:nth-child(1) {
            width: 58%;
        }

        .item-field-group:nth-child(2) {
            width: 25%;
            float: right;
        }
    }
}

.gb-order-item {
    color: @gb-shadow-mako;
    overflow: auto;
}

.gb-order-item-contents {
    padding-top: 22px;

    .gb-order-pane-item-edit-item-option-set {
        padding-top: 22px;

        .item-option-set-name {
            font-weight: 600;
            font-size: 1.06rem;
            display: inline-block;
        }

        .item-option-set-min-max {
            font-style: italic;
            display: inline-block;

            & > span {
                margin-left: 8px;
            }
        }
    }

    .gb-order-pane-item-edit-item-option {
        position: relative;

        input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
        }

        .item-option-details {
            margin-top: 6px;
            margin-left: 25px;
        }

        .item-option-name {
            display: inline-block;
        }

        .item-option-description {
            font-style: italic;
            margin-right: 45px;
        }

        .item-option-price {
            font-style: italic;
            margin-left: 8px;
        }
    }
}

.gb-order-item-notes {
    padding-top: 50px;

    .item-notes-title {
        font-weight: 600;
        font-size: 0.97rem;
    }

    .item-notes-field {
        box-sizing: border-box;
        width: 100%;
        height: 58px;
        resize: none;
        border: 1px solid @gb-shadow-mystic;
        margin-top: 6px;
        border-radius: 2px;
        overflow: scroll;
        padding: 8px 10px;
        outline: 0;
        font-size: 0.95em;
        color: @gb-shadow-mako;
    }
}

.gb-order-item-fields {
    padding-top: 22px;
    display: inline-block;

    .item-field-group {
        display: inline-block;
    }

    .item-field-title {
        font-weight: 600;
        font-size: 0.97rem;
        display: inline-block;
    }

    .item-field-optional {
        display: inline-block;
        font-style: italic;
        font-size: 0.95em;
        margin-left: 5px;
    }

    .item-field-min {
        font-style: italic;
        color: @gb-red;
        font-weight: 600;
        margin-left: 5px;
        font-size: 0.95em;
    }

    .item-field-input {
        display: block;
        border: 1px solid @gb-shadow-mystic;
        border-radius: 2px;
        outline: 0;
        font-size: 0.95em;
        color: @gb-shadow-mako;
        padding: 8px 10px;
        box-sizing: border-box;
        width: 100%;
    }
}

.gb-order-item-buttons {
    padding-top: 40px;
    font-size: 1.07em;
    display: inline-block;

    & > div {
        display: inline-block;
    }

    .item-cancel-btn {
        padding: 6px 16px;
        margin-right: 15px;
        border: 1px solid darken(@gb-shadow-mischka, 5%);
        border-radius: 3px;
        font-weight: 600;
        text-align: center;
        background-color: @gb-white;
        transition: background-color 200ms;

        &:hover {
            cursor: pointer;
            background-color: @gb-shadow-athens-gray;
        }
    }

    .item-save-btn,
    .item-add-btn {
        padding: 6px 22px;
        border-radius: 3px;
        background-color: @gb-pink;
        font-weight: 600;
        border: 1px solid darken(@gb-pink, 10%);
        border-bottom: 2px solid darken(@gb-pink, 15%);
        border-top: none;
        transition: background-color 200ms;
        color: @gb-white;

        &:hover {
            cursor: pointer;
            background-color: lighten(@gb-red, 5%);
        }
    }
}

//** VIEW ORDER MODAL

.gb-modal-order {
    .gb-modal-padding;
    height: 100%;
}

.gb-modal-order-header {
    .gb-modal-header;
}

.gb-modal-order-contents {
    .gb-modal-contents;
}

.gb-modal-order-details {
    position: relative;
    margin-top: 22px;

    .gb-restaurant-orders-status-label {
        position: absolute;
        top: 0;

        & > div {
            float: right;
        }
    }

    .gb-restaurant-orders-status-label-draft::before {
        display: none;
    }
}

.gb-modal-order-summary {
    margin-top: 30px;
}

.gb-modal-order-summary-header {
    font-weight: 600;
    margin-bottom: 8px;
}

.gb-modal-order-footer {
    margin-top: 60px;
}

.gb-modal-order-footer-subtotal {
    margin-bottom: 25px;
}

.gb-modal-order-footer-subtotal-row {
    width: 100%;
    overflow: auto;
    margin-bottom: 3px;
}

.gb-modal-order-footer-subtotal-text,
.gb-modal-order-footer-subtotal-price {
    float: right;
    width: 25%;
    text-align: right;
}

.gb-modal-order-footer-subtotal-text {
    width: 50%;
}

.gb-modal-order-footer-buttons {
    padding-top: 22px;
    border-top: 1px solid @gb-shadow-mystic;
    div {
        display: inline-block;
    }
}

.gb-modal-order-buttons {
    .gb-box;
    border: 2px solid @gb-shadow-mischka;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;

    &:hover {
        background: @gb-shadow-mischka;
    }

    @media screen and (max-width: 580px) {
        width: 100%;
        margin-bottom: 5px;
    }
}

.gb-modal-order-close-btn,
.gb-modal-order-cancel-btn,
.gb-modal-order-duplicate-btn,
.gb-modal-order-uncancel-btn,
.gb-modal-order-resume-btn {
    .gb-modal-order-buttons;
}

.gb-modal-order-close-btn {
    margin-right: 20px;
}

.gb-modal-order-cancel-btn {
    padding-left: 21px;
    padding-right: 21px;
}

.gb-modal-order-duplicate-btn {
    float: right;
    padding-left: 30px;
    padding-right: 30px;

    @media screen and (max-width: @gb-breakpoint-tablet) {
        padding-left: 19px;
        padding-right: 19px;
    }
}

.gb-modal-order-resume-btn {
    background-color: @gb-pink;
    border: 1px solid darken(@gb-pink, 10%);
    border-bottom: 2px solid darken(@gb-pink, 10%);
    border-top: none;
    transition: background-color 200ms;
    color: @gb-white;
    float: right;
    padding-left: 36px;
    padding-right: 36px;

    &:hover {
        background-color: lighten(@gb-red, 5%);
    }

    @media screen and (max-width: @gb-breakpoint-tablet) {
        padding-left: 25px;
        padding-right: 25px;
    }
}

//** LOADING SPINNER ANIMATION

.gb-modal-loading-spinner {
  height: 50px;
  width: 50px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  animation: rotation .6s infinite linear;
  border-left: 5px solid rgba(67, 74, 84, 0.2);
  border-right: 5px solid rgba(67, 74, 84, 0.2);
  border-bottom: 5px solid rgba(67, 74, 84, 0.2);
  border-top: 5px solid @gb-red;
  border-radius: 100%;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

// Overrides to the modal library
.modal {
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.6);
}

.gb-modal-body {
    padding: 40px;
}
