.gb-restaurant-cover {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 230px;

    @media screen and (max-width: @gb-max-mobile-width) {
        height: 210px;
    }
}

.gb-restaurant-cover::before {
    content: "";
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.4));
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gb-restaurant-cover-text {
    position: absolute;
    bottom: 11px;
    left: 22px;
    color: @gb-white;
    font-size: 2.2em;
    font-weight: 500;
    text-shadow: 0 1px 0 @gb-box-shadow-2;
}
