.gb-restaurant-info {
    .gb-restaurant-content;

    overflow: hidden;
}

.gb-restaurant-info-column {
    width: 50%;
}

.gb-restaurant-info-left {
    .gb-restaurant-info-column;

    float: left;
}

.gb-restaurant-info-right {
    .gb-restaurant-info-column;

    float: right;
}

.gb-restaurant-info-section {
    & + & {
        margin-top: 25px;
    }

    table tr > td:first-of-type {
        padding-right: 20px;
    }
}

.gb-restaurant-info-header {
    font-weight: 600;
}

// Google map
.gb-restaurant-info-gmap {
    width: 98%;
    height: 320px;
    background: @gb-soft;
    border: 1px solid @gb-subtle;
    border-radius: @gb-border-radius / 2;
}
