.gb-restaurant-menu {
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 25px;
    margin: 25px 3px 0 3px;

    @media screen and (min-width: 960px) {
        max-width: 717px;
        margin: 45px 45px 0 0;
    }
}

.gb-restaurant-menu-tab-title {
    border-left: 1px solid @gb-subtle;
    border-right: 1px solid @gb-subtle;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top: 3px solid;
    display: inline-block;
    font-size: 0.75em;
    font-weight: 600;
    margin: 0 3px;
    padding: 10px 0;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 140px;

    &:first-of-type {
        margin-left: 0;
    }

    &:last-of-type {
        margin-right: 0;
    }

    &.active {
        &:after {
            content: ' ';
            position: absolute;
            border-bottom: 1px solid @gb-background;
            width: 100%;
            bottom: -1px;
            left: 0;
        }
    }
}

.gb-restaurant-menu-tab-title-catering {
    .gb-restaurant-menu-tab-title;

    border-top-color: @gb-blue;
}

.gb-restaurant-menu-tab-title-individual {
    .gb-restaurant-menu-tab-title;

    border-top-color: @gb-green;
}

.gb-restaurant-menu-searchbox {
    float: right;
    padding: 5px;

    @media screen and (max-width: 480px) {
        float: none;
    }
}

.gb-restaurant-menu-category {
    &:first-child {
        .gb-restaurant-menu-category-title {
            border-top-left-radius: 0;
        }
    }
}

.gb-restaurant-menu-category-title {
    border: 1px solid @gb-subtle;
    border-radius: @gb-border-radius;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}

.gb-restaurant-menu-items {
    padding: 10px 0;
    border: 1px solid rgba(0, 0, 0, 0);
}

.gb-restaurant-menu-item {
    padding: 15px 10px;
    font-size: 14px;

    &:hover {
        background: @gb-bright;
        cursor: pointer;
    }
}

.gb-restaurant-menu-item-title {
    display: inline-block;
    font-weight: 600;
    max-width: 320px;
    width: 100%;
}

.gb-restaurant-menu-item-tags {
    display: none; // TODO
}

.gb-restaurant-menu-item-quantity {
    display: inline-block;
    max-width: 125px;
    width: 100%;
}

.gb-restaurant-menu-item-price{
    display: inline-block;
    max-width: 125px;
    width: 100%;
}
