.gb-restaurant-reviews {
    .gb-restaurant-content;
}

.gb-restaurant-reviews-count {
    font-weight: 600;

    .gb-stars {
        font-size: 20px;
        margin-left: 5px;
    }

    & > * {
        display: inline-block;
        vertical-align: middle;
    }
}

.gb-restaurant-reviews-bottom {
    margin-top: 20px;
    text-align: center;
}

.gb-restaurant-reviews-seeall {
    background: @gb-red;
    border: 1px solid darken(@gb-red, 20%);
    border-bottom: 2px solid darken(@gb-red, 20%);
    border-radius: @gb-border-radius / 2px;
    border-top: none;
    color: @gb-white;
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 20px;

    @media screen and (min-width: 960px) {
        display: inline-block;
    }
}

.gb-restaurant-review {
    margin-top: 50px;
}

.gb-restaurant-review-user {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
    vertical-align: top;
    width: 100px;

    @media screen and (max-width: 960px) {
        display: block;
        margin: 0 auto;
    }
}

.gb-restaurant-review-user-pic {
    img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}

.gb-restaurant-review-user-name {
    color: @gb-gray;
}

.gb-restaurant-review-content {
    display: inline-block;
    max-width: 400px;

    & > .gb-stars {
        display: block;
        margin-bottom: 4px;
        font-size: 17px;

        @media screen and (max-width: 960px) {
            text-align: center;
        }
    }
}

.gb-restaurant-review-readmore {
    .gb-link;

    display: block;
    margin-top: 10px;
}
