@gb-foreground: #434a54;
@gb-background: #ffffff;
@gb-white: #ffffff;
@gb-black: #000000;
@gb-box-shadow-light-1: rgba(255, 255, 255, 0.1);
@gb-box-shadow-1: rgba(0, 0, 0, 0.1);
@gb-box-shadow-2: rgba(0, 0, 0, 0.2);
@gb-box-shadow-3: rgba(0, 0, 0, 0.3);
@gb-shadow-tide: #b7b6ad;          // (gray/yellow)
@gb-shadow-athens-gray: #e6e9ed;   // (lighter gray)
@gb-shadow-cadet-blue: #aab2bd;    // (light blue/gray)
@gb-shadow-mystic: #d9e0ea;        // (lighter blue/gray)
@gb-shadow-mischka: #d3d8de;       // (lighter blue/gray)
@gb-shadow-raven: #7b828d;         // (medium blue/gray)
@gb-shadow-mako: #434a54;          // (dark blue/gray)
@gb-shadow-charade: #242832;       // (darker blue/gray)
@gb-shadow-shuttle-gray: #616974;  // (medium gray)
@gb-shadow-mirage: #393E46;        // (dark gray)
@gb-shadow-blue-charcoal: #272C33; // (darker gray)
@gb-modal-background: rgba(10, 20, 30, 0.65);
@gb-status-denied: #ed5565;

// GB Color Palette

@gb-red: #ff3333; // web-safe version of #ed4242
@gb-pale-red: #ed5565;
@gb-pink: #ED4242;
@gb-yellow: #F4BB41;
@gb-pale-yellow: #F9EBCB;
@gb-blue: #4A89DC;
@gb-skyblue: #36BAE7;
@gb-teal: #41CEAB;
@gb-green: #8CC155;
@gb-evergreen: #e7fce0;

// GB Statuses
@gb-status-draft: @gb-yellow;
@gb-status-submitted: @gb-skyblue;
@gb-status-accepted: @gb-teal;
@gb-status-canceled: @gb-shadow-cadet-blue;
@gb-status-denied: @gb-pale-red;


@gb-breakpoint-mobile: 480px;
@gb-breakpoint-mid-tablet: 642px;
@gb-breakpoint-tablet: 769px;
@gb-breakpoint-mid-laptop: 910px;
@gb-breakpoint-laptop: 1680px;

@gb-body-padding-large: 17px;
@gb-body-padding-small: 0px;

html {
    -webkit-font-smoothing: antialiased;
    -mox-osx-font-smoothing: grayscale;
    background-color: @gb-background;
    color: @gb-foreground;
    font-family: 'Avenir', 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    @media screen and (max-width: @gb-breakpoint-mobile) {
        font-size: 1.05em;
    }
    @media screen and (min-width: @gb-breakpoint-mobile) and (max-width: @gb-breakpoint-tablet) {
        font-size: 0.998em;
    }
    @media screen and (min-width: @gb-breakpoint-tablet) and (max-width: @gb-breakpoint-laptop) {
        font-size: 0.924em;
    }
    &, & a {     // minute font smoothing for smaller screens
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    }
}

body {
    margin: 0;
    padding: 0;
    cursor: default;
}

input, textarea {
    border: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

table {
    border-spacing: 0;
}

.gb-body {
    margin-left: auto;
    margin-right: auto;
    padding: 0 @gb-body-padding-large;
    box-sizing: border-box;
    width: 100%;

    @media screen and (max-width: @gb-breakpoint-mobile) {
        padding: 0 @gb-body-padding-small;
    }

    @media screen and (max-width: @gb-breakpoint-laptop) {
        max-width: 1111px + (@gb-body-padding-large * 2);
    }
}
