.gb-popover-modal {
    position: absolute;
    z-index: 1000;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border: 1px solid @gb-shadow-cadet-blue;
    border-radius: 4px;
    background-color: @gb-white;

    &::before {
        content: "";
        position: absolute;
        top: -16px;
        left: 16px;
        border: 8px solid rgba(0, 0, 0, 0);
        border-bottom-color: @gb-shadow-cadet-blue;
    }

    &::after {
        content: "";
        position: absolute;
        top: -14px;
        left: 17px;
        border: 7px solid rgba(0, 0, 0, 0);
        border-bottom-color: @gb-white;
    }
}

.gb-popover-modal-body {
    padding: 4px 0;
    max-height: 300px;
    overflow: scroll;
}

.gb-popover-modal-item {
    display: block;
    text-align: left;
    padding: 12px;

    &:hover {
        background: @gb-shadow-athens-gray;
    }
}
