@font-face {
    font-family: 'icomoon';
    src:url('icomoon.eot?-fq908c');
    src:url('icomoon.eot?#iefix-fq908c') format('embedded-opentype'),
    	url('icomoon.ttf?-fq908c') format('truetype'),
    	url('icomoon.woff?-fq908c') format('woff'),
    	url('icomoon.svg?-fq908c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.gb-icon {
    font-family: 'icomoon';
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
    text-transform: none;
    display: inline;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gb-stars-full {
    .gb-icon;

    &:before {
        content: "\e605";
        color: @gb-yellow;
    }
}

.gb-stars-half {
    .gb-icon;

    &:before {
        content: "\e606";
        color: @gb-yellow;
    }
}

.gb-stars-empty {
    .gb-icon;

    &:before {
        content: "\e603";
        color: @gb-yellow;
    }
}

.gb-search {
    .gb-icon;

    &:before {
        content: "\e60b";
    }
}

.gb-arrow-right {
    .gb-icon;

    &:before {
        content: "\e61a";
    }
}

.gb-arrow-down {
    .gb-icon;

    &:before {
        content: "\e600";
    }
}

.gb-timer {
    .gb-icon;

    &:before {
        content: "\e61d";
    }
}


.icon-arrow_side:before {
    content: "\e61a";
}
.icon-email2:before {
    content: "\e61b";
}
.icon-link:before {
    content: "\e61c";
}
.icon-timer:before {
    content: "\e61d";
}
.icon-group_profiles:before {
    content: "\e61e";
}
.icon-edit:before {
    content: "\e619";
}
.icon-menu:before {
    content: "\e618";
}
.icon-flame:before {
    content: "\e617";
}
.icon-caret-icon:before {
    content: "\e616";
}
.icon-eye:before {
    content: "\e615";
}
.icon-eye_invisible:before {
    content: "\e613";
}
.icon-checkmark:before {
    content: "\e614";
}
.icon-arrow_down:before {
    content: "\e600";
}
.icon-calendar:before {
    content: "\e601";
}
.icon-clock:before {
    content: "\e602";
}
.icon-emptystar:before {
    content: "\e603";
}
.icon-facebook:before {
    content: "\e604";
}
.icon-filledstar:before {
    content: "\e605";
}
.icon-halfstar:before {
    content: "\e606";
}
.icon-heart:before {
    content: "\e607";
}
.icon-questionmark:before {
    content: "\e608";
}
.icon-linkedin:before {
    content: "\e609";
}
.icon-locationpin:before {
    content: "\e60a";
}
.icon-magnifyingglass:before {
    content: "\e60b";
}
.icon-mail:before {
    content: "\e60c";
}
.icon-menubars:before {
    content: "\e60d";
}
.icon-phone:before {
    content: "\e60e";
}
.icon-profile:before {
    content: "\e60f";
}
.icon-twitter:before {
    content: "\e610";
}
.icon-warning:before {
    content: "\e611";
}
.icon-x:before {
    content: "\e612";
}
