@gb-navbar-height: 40px;

.gb-navbar-container {
    border-bottom: 1px solid @gb-soft;
}

.gb-navbar {
    .gb-body;

    overflow: hidden;
    padding: 10px 20px;
}

.gb-navbar-items {
    height: @gb-navbar-height;
    line-height: @gb-navbar-height;
    font-size: 14px;
}

.gb-navbar-item {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;

    &:first-of-type {
        margin-left: 0;
    }

    &:last-of-type {
        margin-right: 0;
    }

    &:hover {
        cursor: pointer;
    }
}

.gb-navbar-button {
    border-radius: 4px;
    border: 1px solid @gb-soft;
    box-sizing: border-box;
    font-weight: 500;
    height: @gb-navbar-height;
    padding-left: 18px;
    padding-right: 48px;
    transition: border-color 0.2s;

    & > i[class^="icon-"] {
        position: absolute;
        top: 15px;
        right: 18px;
        font-size: 12px;
    }

    &:hover {
        border-color: @gb-subtle;
    }
}

.gb-navbar-left {
    .gb-navbar-items;

    float: left;
}

.gb-navbar-right {
    .gb-navbar-items;

    float: right;
}

.gb-navbar-logo {
    .gb-navbar-item;

    // TODO: use HTML5 picture element

    img {
        display: inline-block;
        vertical-align: middle;
    }

    .gb-navbar-logo-small {
        display: none;
    }

    @media screen and (max-width: 480px) {
        .gb-navbar-logo-large {
            display: none;
        }

        .gb-navbar-logo-small {
            display: inline-block;
        }
    }
}

.gb-navbar-points,
.gb-navbar-city,
.gb-navbar-orders,
.gb-navbar-account {
    .gb-navbar-item;
}

.gb-navbar-city-button,
.gb-navbar-orders-button,
.gb-navbar-account-button {
    .gb-navbar-button;
}

.gb-navbar-city-button-selected,
.gb-navbar-orders-button-selected,
.gb-navbar-account-button-selected {
    .gb-navbar-button;
    border-color: @gb-subtle;
}


.gb-navbar-points {
    color: @gb-red;
    font-weight: 500;
    padding-right: 18px;
}

.gb-navbar-points-text {
    font-size: 15px;
}
