.gb-order-pane {
    width: 320px;
    float: right;
    background-color: @gb-dark;
    color: @gb-bright;
    font-weight: 500;

    @media screen and (max-width: 960px) {
        float: none;
        width: auto;
    }
}

.gb-order-pane-section {
    padding: 15px 25px;
    position: relative;
}

.gb-order-pane-header {
    .gb-order-pane-section;

    background-color: @gb-darker;
    color: @gb-grey;
    font-weight: 600;
}

.gb-order-pane-info {
    .gb-order-pane-section;
}

.gb-order-pane-info-line {
    font-size: 13px;
}

.gb-order-pane-info-location,
.gb-order-pane-info-time,
.gb-order-pane-info-guests {
    .gb-order-pane-info-line;
}

.gb-order-pane-info-edit {
    display: inline-block;
    font-size: 13px;
    position: absolute;
    bottom: 15px;
    right: 25px;
    color: @gb-blue;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}
