.gb-restaurant {
    .gb-body;

    padding: 0;
}

.gb-restaurant-cover {
    background-image: url(coverphoto-temp.jpg); // TODO
    background-size: cover;
    background-position: center;
    height: 193px; // TODO
    padding: 15px 25px;

    &::before { // TL;DR: magic for bottom alignment
        display: inline-block;
        content: '';
        height: 100%;
        vertical-align: bottom;
    }
}

.gb-restaurant-cover-text {
    color: @gb-white;
    display: inline-block;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.gb-restaurant-tabs {
    .gb-restaurant-tabs-container {
        border: 1px solid @gb-soft;
        border-bottom-left-radius: 4px;

        .gb-restaurant-tabs-tab-title {
            display: inline-block;
            padding: 15px 20px;
            font-size: 14px;
            text-align: center;

            @media screen and (max-width: 370px) {
                padding: 12px;
            }

            .gb-restaurant-tab-title {
                position: relative;
                cursor: pointer;

                &.active {
                    color: @gb-bold;
                    font-weight: 600;

                    // triangle nub (up)
                    &::before, &::after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-color: transparent;
                        border-top: 0;
                        -ms-transform: translateX(-50%);        // IE 9
                        -webkit-transform: translateX(-50%);    // Chrome 31, Safari <8, iOS Safari <8.4, Android <4.4.4
                        transform: translateX(-50%);
                    }

                    &::before { // stroke
                        bottom: -16px;
                        left: 50%;
                        border-bottom-color: @gb-soft;
                        border-width: 10px;

                        @media screen and (max-width: 370px) {
                            bottom: -13px;
                        }
                    }

                    &::after { // fill
                        bottom: -16px - 2px;
                        left: 50%;
                        border-bottom-color: @gb-background;
                        border-width: 10px;

                        @media screen and (max-width: 370px) {
                            bottom: -13px - 2px;
                        }
                    }
                    // end triangle nub
                }

                .gb-restaurant-tab-title-order-notifications {
                    position: absolute;
                    top: 2px;
                    display: inline-block;
                    margin-left: 8px;
                    padding: 0 5px;
                    background: @gb-red;
                    border-radius: @base-border-radius;
                    color: @gb-white;
                    font-size: 80%;
                    font-weight: 600;
                    text-align: center;
                }
            }
        }
    }

    .gb-restaurant-tabs-body {}
}
