@import "~@goodybag/react-pickadate/styles/main";

.gb-order-pane-info-edit {
    font-size: 0.9em;

    i[class^="icon-"] {
        .gb-order-pane-info-edit-icon;
    }
}

.gb-order-pane-info-edit-location,
.gb-order-pane-info-edit-date,
.gb-order-pane-info-edit-time,
.gb-order-pane-info-edit-guests {
    position: relative;
    margin-bottom: 9px;
}

.gb-order-pane-info-edit-date {
    #components > #datepicker > .init();
    text-shadow: none;
}

.gb-order-pane-info-edit-icon {
    color: @gb-shadow-cadet-blue;
    position: absolute;
    bottom: 7px;
    left: 5px;
    font-size: 1.41em;
    text-shadow: none;
}

.gb-order-pane-info-edit-box {
    .gb-input-box;

    width: 100%;
    padding-left: 29px;
    font-size: 1.11em;
}

.gb-order-pane-info-edit-save {
    .gb-button-red;

    display: block;
    font-size: 1.12em;
    font-weight: 900;
    margin-top: 15px;
    text-shadow: none;
    width: 100%;
}
