@import "info";
@import "share";
@import "items";
@import "edit";
@import "datetime";
@import "timeleft";

.gb-order-pane {
    width: 320px;
    float: right;
    //background-color: @gb-dark;
    color: @gb-bright;
    font-weight: 500;

    @media screen and (max-width: 960px) {
        float: none;
        width: auto;
    }
}

.gb-order-pane-section {
    background-color: @gb-dark;
    padding: 15px 25px;
    position: relative;
}

.gb-order-pane-header {
    .gb-order-pane-section;

    background-color: @gb-darker;
    border-top: 1px solid @gb-shadow-light;
    border-bottom: 1px solid @gb-shadow-dark;
    color: @gb-gray;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.gb-order-pane-box {
    border-radius: 3px;
    box-sizing: border-box;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
}

.gb-order-pane-endcap {
    background-color: @gb-darker;
    border-top: 1px solid @gb-shadow-light;
    border-bottom: 1px solid @gb-shadow-dark;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 5px;
    visibility: hidden;

    @media screen and (min-width: 960px) {
        visibility: visible;
    }
}
