.gb-order-pane-info {
    .gb-order-pane-section;
}

.gb-order-pane-info-line {
    font-size: 13px;
}

.gb-order-pane-info-location,
.gb-order-pane-info-time,
.gb-order-pane-info-guests {
    .gb-order-pane-info-line;
}

.gb-order-pane-info-editbutton {
    display: inline-block;
    font-size: 13px;
    position: absolute;
    bottom: 15px;
    right: 25px;
    color: @gb-blue;

    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}
