.gb-order-pane-share {
    .gb-order-pane-section;
}

.gb-order-pane-share-linkbox {
    .gb-order-pane-box;

    background: @gb-white;
    color: @gb-foreground;
    font-size: 12px;
    font-weight: normal;
    padding-left: 10px;

    &:hover {
        cursor: text;
    }
}
