.gb-order-pane-timeleft {
    .gb-order-pane-section;
    padding: 10px 25px;
    text-transform: uppercase;
    overflow: hidden;

    & > div {
        display: inline-block;
    }
}

.gb-order-pane-timeleft-timer {
    .gb-timer;
    color: @gb-shadow-raven;
    font-size: 1.5em;
    margin-right: 18px;
    position: relative;

    &:before {
        position: absolute;
        left: -5px;
        bottom: -4px;
    }
}

.gb-order-pane-timeleft-metric {
    float: right;
    font-weight: 900;
}
