@import "title";

.gb-restaurant-tabs {
    border: 1px solid @gb-soft;
    border-bottom-left-radius: @gb-border-radius;

    @media screen and (max-width: 480px) {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        padding: 0 10px;
    }
}
