@gb-navbar-height: 40px;

.gb-navbar-container {
    border-bottom: 1px solid @gb-soft;
}

.gb-navbar {
    .gb-body;

    overflow: hidden;
    padding: 10px 20px;
}

.gb-navbar-items {
    height: @gb-navbar-height;
    line-height: @gb-navbar-height;
    font-size: 14px;
}

.gb-navbar-item {
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;

    &:first-of-type {
        margin-left: 0;
    }

    &:last-of-type {
        margin-right: 0;
    }
}

.gb-navbar-left {
    .gb-navbar-items;

    float: left;
}

.gb-navbar-right {
    .gb-navbar-items;

    float: right;
}

.gb-navbar-logo {
    .gb-navbar-item;

    // TODO: use HTML5 picture element

    img {
        display: inline-block;
        vertical-align: middle;
    }

    .gb-navbar-logo-small {
        display: none;
    }

    @media screen and (max-width: 480px) {
        .gb-navbar-logo-large {
            display: none;
        }

        .gb-navbar-logo-small {
            display: inline-block;
        }
    }
}

.gb-navbar-points {
    .gb-navbar-item;

    color: @gb-red;
    font-weight: 500;
}

.gb-navbar-account {
    .gb-navbar-item;
}

// TODO: break this out into a more general button class
.gb-navbar-account-button {
    border-radius: 4px;
    border: 1px solid @gb-subtle;
    box-sizing: border-box;
    font-weight: 500;
    height: @gb-navbar-height;
    padding-left: 15px;
    padding-right: 15px;
}
