.gb-navbar-button {
    display: inline-block;
    font-weight: 500;

    &:hover {
        cursor: pointer;
    }
}

.gb-navbar-button {
    .gb-popover-wrapper;
    display: inline-block;
    margin-left: 12px;
    font-size: 0.935em;
    box-shadow: inset 0 1px 0 @gb-box-shadow-light-1;
    border: 1px solid @gb-shadow-cadet-blue;
    border-radius: 4px;

    @media screen and (max-width: @gb-breakpoint-laptop) {
        padding: 10px 18px;
    }
}

.gb-navbar-item-arrow {
    display: inline;
    font-size: 0.875em;
    margin-left: 12px;
}

.gb-navbar-points {
    margin-right: 12px;
}

.gb-navbar-points-text {
    color: @gb-red;
    font-size: 1.05em;
}
