.gb-navbar-logo-large {
    margin-bottom: -9px;
    height: 100%;
    max-height: 58px;
    max-width: 138px;
    display: inline-block;

    @media screen and (max-width: @gb-max-tablet-width) {
        display: none;
    }
}

.gb-navbar-logo-small {
    display: none;

    @media screen and (max-width: @gb-max-tablet-width) {
        display: table-cell;
    }
}
