#components { #gb-navbar {
    .menu(
        @breakpoint: 500px
    ){
        .gb-navbar-nav-component .gb-navbar-menu-container {
            .gb-popover-modal-right;
            display: block;
            top: 47px;
            right: 0;
        }

        .gb-navbar-menu {
            .gb-popover-modal-body;
        }

        .gb-navbar-menu-link {
            .gb-popover-modal-item;
            font-weight: 500;
            font-size: 0.935em;
        }

        // Animations
        /////////////

        .gb-navbar-button {
            .gb-navbar-menu-container {
                @media screen and ( min-width: @breakpoint ){
                    transform: scale(0);
                    opacity: 0;
                }
                transition: all 200ms cubic-bezier(0.34, 1.61, 0.7, 1);
            }

            &.active .gb-navbar-menu-container {
                transform: scale(1);
                opacity: 1;
            }
        }

        @media screen and ( max-width: @breakpoint ){

        }
    }
}}