.gb-navbar-subbar-city {
    float: right;
}

.gb-navbar-subbar-city-option {
    display: inline-block;
    padding-left: 36px;
    padding-right: 36px;
    box-sizing: border-box;
    height: @gb-navbar-height;
    border-top: 3px solid @gb-white;
    border-bottom: 3px solid @gb-white;

    &:hover {
        cursor: pointer;
        border-top: 3px solid @gb-red;
    }
}

.gb-navbar-subbar-city-option-selected {
    .gb-navbar-subbar-city-option;
    border-top: 3px solid @gb-red;
}
