.gb-navbar-subbar-container {
    display: none;
}

.gb-navbar-subbar-container-active {
    border-top: 1px solid @gb-soft;
    height: @gb-navbar-height + 3px;
    line-height: @gb-navbar-height;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}

.gb-navbar-subbar {
    .gb-body;
}
