.gb-navbar-subbar-account {
    float: right;
}

.gb-navbar-subbar-account-option {
    display: inline-block;
    padding-left: 36px;
    padding-right: 36px;

    &:hover {
        cursor: pointer;
        background-color: @gb-bright;
    }
}
