.gb-restaurant-orders-status-label {
    width: 100%;
}

.gb-status-label {
    width: 100%;
    color: @gb-background;
    font-weight: 600;
    font-size: 0.85em;
    border-radius: 2px;
    padding: 1px 6px;
    text-align: center;
    width: 73px;
    text-transform: capitalize;

    @media screen and (min-width: @gb-max-tablet-width) {
        width: 60px;
    }
}

.gb-restaurant-orders-status-label-draft {
    .gb-status-label;
    background: @gb-status-draft;

    &:before {
        content: "";
        position: absolute;
        top: 7px;
        left: -14px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: @gb-red;

        @media screen and (max-width: @gb-max-mobile-width) {
            top: 8px;
            left: 7px;
        }
    }
}

.gb-restaurant-orders-status-label-submitted {
    .gb-status-label;
    background: @gb-status-submitted;
}

.gb-restaurant-orders-status-label-accepted {
    .gb-status-label;
    background: @gb-status-accepted;
}

.gb-restaurant-orders-status-label-canceled {
    .gb-status-label;
    background: @gb-status-canceled;
}

.gb-restaurant-orders-status-label-denied {
    .gb-status-label;
    background: @gb-status-denied;
}
