@import "tab-title";
@import "info";
@import "reviews";

.gb-restaurant-tabs {
    .gb-restaurant-tabs-container {
        border: 1px solid @gb-soft;
        border-bottom-left-radius: 4px;
    }

    .gb-restaurant-tabs-body {
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        padding: 25px;
        min-height: 520px;
        width: 65%;
        border: 1px solid @gb-soft;
        border-radius: @base-border-radius;
        font-size: 14px;

        @media screen and (max-width: 960px) {
            margin-left: auto;
            margin-right: auto;
            width: 98%;
        }
    }
}
