.gb-restaurant-info {
    .section > .title {
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 6px;
    }

    .content span {
        display: block;
        margin-bottom: 5px;
    }
}

.gb-restaurant-info-cuisine {
    .content > div,
    .content span {
        display: inline-block;
    }

    .icon-bullet {
        font-style: normal;
        padding-left: 12px;
        padding-right: 12px;
    }
}

.gb-restaurant-dollars {
    .price > .subtle {
        color: @gb-subtle;
    }
}

.gb-restaurant-info-delivery-hours {
    .col.left {
        width: 100px;
    }
}

.gb-restaurant-info-lead-times {
    .col.left {
        width: 130px;
    }
}

// Google map
.gb-restaurant-info-gmap {
    width: 98%;
    height: 320px;
    background: @gb-soft;
    border: 1px solid @gb-subtle;
    border-radius: @base-border-radius / 2;
}
