.gb-restaurant-reviews-total {
    position: relative;
    margin-bottom: 50px;

    div {
        display: inline-block;
    }

    .reviews-total {
        font-size: 15px;
        font-weight: 600;
    }

    .gb-restaurant-reviews-stars {
        position: absolute;
        top: 0;
        margin-left: 6px;
        font-size: 20px;
        color: @gb-yellow;
    }
}

.gb-restaurant-reviews-review {
    margin-bottom: 50px;

    .col.left {
        width: 100px;
        margin-right: 20px;
    }

    .col.right {
        width: 70%;
    }

    .user-profile {
        div,
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .user-profile-pic > img {
        margin-top: 15px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .user-profile-name {
        margin-top: 5px;
        text-align: center;
        color: @gb-gray;
    }

    .gb-restaurant-reviews-stars {
        font-size: 17px;
        margin-bottom: 4px;
    }

    .read-more-link {
        display: block;
        margin-top: 8px;
    }
}

.gb-restaurant-reviews-button {
    margin-top: 150px;

    .btn {
        margin: 0 auto;
    }
}

.gb-restaurant-reviews-stars {
    color: @gb-yellow;
}
