.gb-restaurant-tabs-tab-title {
    display: inline-block;
    padding: 15px 20px;
    font-size: 14px;
    text-align: center;

    @media screen and (max-width: 370px) {
        padding: 12px;
    }
}

.gb-restaurant-tab-title {
    position: relative;
    cursor: pointer;

    &.active {
        font-weight: 600;

        // triangle nub (up)
        &::before, &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
            border-top: 0;
            transform: translateX(-50%);
        }

        &::before { // stroke
            bottom: -16px;
            left: 50%;
            border-bottom-color: @gb-soft;
            border-width: 10px;

            @media screen and (max-width: 370px) {
                bottom: -13px;
            }
        }

        &::after { // fill
            bottom: -16px - 2px;
            left: 50%;
            border-bottom-color: @gb-background;
            border-width: 10px;

            @media screen and (max-width: 370px) {
                bottom: -13px - 2px;
            }
        }
        // end triangle nub
    }
}

.gb-restaurant-tab-title-order-notifications {
    position: absolute;
    top: 2px;
    display: inline-block;
    margin-left: 8px;
    padding: 0 5px;
    background: @gb-red;
    border-radius: @base-border-radius;
    color: @gb-white;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
}
